VITE_SUPABASE_URL=https://bkigsozniabdpbfjenbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJraWdzb3puaWFiZHBiZmplbmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzkyMjAsImV4cCI6MjA4MjE1NTIyMH0.EHSIgLzmPh3bh-v_fv-j5jZ5O7nEbLjT2iwcp0Nbivw
VITE_EMAILJS_SERVICE_ID=service_e736g8a
VITE_EMAILJS_TEMPLATE_ID=template_cdpkx6u
VITE_EMAILJS_PUBLIC_KEY=DwrQU5-dGuGDcwzvo
